<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.cxf.dosgi.samples</groupId>
	<artifactId>cxf-dosgi-ri-samples-blueprint-client</artifactId>
	<packaging>bundle</packaging>
	<name>Distributed-OSGi Blueprint Sample Client Bundle</name>
	<version>1.5-SNAPSHOT</version>

	<parent>
		<groupId>org.apache.cxf.dosgi.samples</groupId>
		<artifactId>cxf-dosgi-ri-bundles-blueprint-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.dosgi.samples</groupId>
			<artifactId>cxf-dosgi-ri-samples-blueprint-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Blueprint>OSGI-INF/blueprint/blueprint.xml</Bundle-Blueprint>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>This bundle contains the client-side implementation of the Distributed-OSGi with Blueprint sample</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							!org.osgi.service.blueprint,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>