# bluCXF-DOSGi

./: README.md  pom.xml
parent/: pom.xml
samples/: pom.xml
samples/blueprint/: pom.xml
samples/blueprint/client/: pom.xml
samples/blueprint/client/src/main/java/org/apache/cxf/dosgi/samples/blueprint/consumer/: Activator.java  AdderConsumer.java
samples/blueprint/client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/blueprint/client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
samples/blueprint/impl/: pom.xml
samples/blueprint/impl/src/main/java/org/apache/cxf/dosgi/samples/blueprint/impl/: AdderServiceImpl.java
samples/blueprint/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/blueprint/interface/: pom.xml
samples/blueprint/interface/src/main/java/org/apache/cxf/dosgi/samples/blueprint/: AdderService.java
samples/ds/client/: pom.xml
samples/ds/client/src/main/java/org/apache/cxf/dosgi/samples/ds/consumer/: Activator.java  AdderConsumer.java
samples/ds/client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/ds/client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
samples/ds/impl/: pom.xml
samples/ds/impl/src/main/java/org/apache/cxf/dosgi/samples/ds/impl/: AdderServiceImpl.java
