<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.dosgi.samples</groupId>
    <artifactId>cxf-dosgi-ri-bundles-blueprint-parent</artifactId>
    <packaging>pom</packaging>
    <name>Distributed-OSGI Blueprint Sample</name>
    <version>1.5-SNAPSHOT</version>

    <parent>
      <groupId>org.apache.cxf.dosgi</groupId>
      <artifactId>cxf-dosgi-ri-parent</artifactId>
      <version>1.5-SNAPSHOT</version>
      <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    
    <modules>    
      <module>interface</module>
      <module>impl</module>
      <module>client</module>
    </modules> 

</project>
