<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.cxf.dosgi.samples</groupId>
  <artifactId>cxf-dosgi-ri-samples-blueprint-interface</artifactId>
  <packaging>bundle</packaging>
  <name>Distributed-OSGi Blueprint Sample Interface Bundle</name>
  <version>1.5-SNAPSHOT</version>

  <parent>
    <groupId>org.apache.cxf.dosgi.samples</groupId>
    <artifactId>cxf-dosgi-ri-bundles-blueprint-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>This bundle contains the interfaces of the Distributed OSGi with Blueprint sample</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package />
            <Export-Package>org.apache.cxf.dosgi.samples.blueprint</Export-Package> 
          </instructions>
        </configuration>
      </plugin> 
    </plugins>
  </build>    
</project>
